{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://keolson-uc.github.io/URLtests/images/manifest.json",
    "type": "Manifest",
    "label": {
        "en": [
            "All images loaded in keolson-uc/URLtests project"
        ]
    },
    "items": []
}